{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[],"Help on choosing the perfect focus keyphrase":[],"Would you like to add a related keyphrase?":[],"Go %s!":["%sへ移動"],"Rank better with synonyms & related keyphrases":[],"Add related keyphrase":[],"Get %s":["%sを入手"],"Focus keyphrase":["フォーカスキーフレーズ"],"Learn more about the readability analysis":[],"Describe the duration of the instruction:":[],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":["%sと%s、%s"],"%s and %s":["%sと%s"],"%d minute":["%d分"],"%d hour":["%d時間"],"%d day":["%d日"],"Enter a step title":["ステップのタイトルを入力"],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":["ステップに適用する CSS クラス"],"minutes":["分"],"hours":["時間"],"days":["日"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":["エラー文をコピー"],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["必要な時間:"],"Move question down":["質問を下へ移動"],"Move question up":["質問を上へ移動"],"Insert question":["質問の挿入"],"Delete question":["質問の削除"],"Enter the answer to the question":["質問の答えを入力してください"],"Enter a question":["質問を入力してください"],"Add question":["質問を追加"],"Frequently Asked Questions":["よくあるご質問"],"Great news: you can, with %s!":[],"(Opens in a new browser tab!)":["(新しいタブで開きます!)"],"Select the primary %s":["プライマリ %s を選択してください"],"Move step down":["ステップを下へ移動"],"Move step up":["ステップを上へ移動"],"Insert step":["ステップを挿入"],"Delete step":["ステップを削除"],"Add image":["画像を追加"],"Enter a step description":[],"Enter a description":["説明を入力してください"],"Unordered list":[],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":["ステップを追加"],"Delete total time":["合計時間を削除"],"Add total time":["合計時間を追加"],"How to":["使用方法"],"How-to":["使用方法"],"Snippet Preview":["スニペットプレビュー"],"Analysis results":["解析結果"],"Enter a focus keyphrase to calculate the SEO score":[],"Learn more about Cornerstone Content.":[],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add synonyms":["類義語の追加"],"Would you like to add keyphrase synonyms?":[],"Current year":[],"Page":["ページ"],"Tagline":["タグライン"],"Modify your meta description by editing it right here":[],"ID":["ID"],"Separator":["区切り"],"Search phrase":["検索フレーズ"],"Term description":["ターム説明"],"Tag description":["タグ説明"],"Category description":["カテゴリー説明"],"Primary category":["投稿/ページのプライマリカテゴリーに置き換え"],"Category":["カテゴリー"],"Excerpt only":["抜粋のみ"],"Excerpt":["抜粋"],"Site title":["サイトタイトル"],"Parent title":["親タイトル"],"Date":["日付"],"Other benefits of %s for you:":["%s のその他の利点:"],"Cornerstone content":["コーナーストーンコンテンツ"],"24/7 support":["年中無休24時間サポート"],"Great news: you can, with %1$s!":["素晴らしいニュース: %1$s であなたはできる !"],"1 year free updates and upgrades included!":["1年間の無料更新とアップグレードを含む。"],"%1$sSocial media preview%2$s: Facebook & Twitter":[],"Superfast internal links suggestions":["超高速な内部リンク提案"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sデッドリンクはありません%2$s: easy redirect manager (簡単リダイレクトマネージャー)"],"No ads!":["広告なし !"],"Please provide a meta description by editing the snippet below.":["以下のスニペットを編集し、メタディスクリプションを入力してください。"],"Readability analysis":["可読性解析"],"Title":["タイトル"],"Close":["閉じる"],"Snippet preview":["スニペットのプレビュー"],"FAQ":["FAQ"],"Settings":["設定"]}}}