{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"cs_CZ"},"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Are you trying to use multiple keyphrases? You should add them separately below.":[],"Mark as cornerstone content":["Označit jako klíčový obsah"],"image preview":["Náhled obrázku"],"Copied!":["Zkopírováno!"],"Not supported!":["Není podpováno!"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Přečtěte si {{a}}náš článek o struktuře stránky{{/a}}, naučíte se více o interním prolinkování, což může zlepšit SEO. "],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Zvažte prolinkování s těmito {{a}}klíčovými články{{/a}}"],"Consider linking to these articles:":["Zvažte prolinkování s těmito články"],"Copy link":["Kopírovat odkaz"],"Copy link to suggested article: %s":["Zkopírovat odkaz na navržený článek: %s"],"Something went wrong. Please reload the page.":["Něco se pokazilo. Znovu načtěte stránku."],"Modify your meta description by editing it right here":["Upravte popis meta tím, že jej upravíte přímo zde"],"Url preview":["náhled url"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Prosím, vložte popis do níže zobrazeného pole úpravou úryvku. Pokud to neuděláte, Google se pokusí najít relevantní část vašeho příspěvku a zobrazí ji ve výsledcích vyhledávání."],"Insert snippet variable":["Vložit ukázku proměnné"],"Dismiss this notice":["Zrušit toto oznámení"],"No results":["Žádné výsledky"],"%d result found, use up and down arrow keys to navigate":["Nalezen %d výsledek, k pohybu použijte šipky nahoru, dolů.","Nalezeny %d výsledky, k pohybu použijte šipky nahoru, dolů.","Nalezeno %d výsledků, k pohybu použijte šipky nahoru, dolů."],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Jazyk vaší stránky je nastaven na %s. Pokud to není v pořádku, kontaktujte  administrátora vaší stránky."],"Number of results found: %d":["Počet nalezených výsledků: %d"],"On":["Zapnuto"],"Off":["Vypnuto"],"Good results":["Dobré výsledky"],"Need help?":["Potřebujete pomoci?"],"Type here to search...":["Zadejte zde pro vyhledávání..."],"Search the Yoast Knowledge Base for answers to your questions:":["Vyhledejte the Yoast Knowledge Base pro odpovědi na vaše otázky:"],"Remove highlight from the text":["Odstraňte zvýraznění textu"],"Your site language is set to %s. ":["Jazyk vaší stránky je nastaven na %s."],"Highlight this result in the text":["Zvýrazněte tento výsledek v textu."],"Considerations":["Úvahy"],"Errors":["Chyby"],"Change language":["Změnit jazyk"],"(Opens in a new browser tab)":["(Otevření v nové záložce)"],"Scroll to see the preview content.":["Posuňte stránky, aby jste si prohlédli předběžný obsah."],"Enter authorization code here...":["Sem vložte autorizační kód"],"Step %1$d: %2$s":["Krok %1$d: %2$s"],"Mobile preview":["Mobilní zobrazení"],"Desktop preview":["PC zobrazení"],"Close snippet editor":["Zavřít editor náhledu"],"Slug":["Slug"],"Marks are disabled in current view":["V aktuálním zobrazení jsou makra zakázána"],"Choose an image":["Vybrat obrázek"],"Remove the image":["Odstranit obrázek"],"Choose image":["Vybrat obrázek"],"MailChimp signup failed:":["Mailchimp registrace selhala"],"Sign Up!":["Přihlásit se!"],"There is an error with the request.":["Chyba v požadavku"],"Select profile":["Vybrat profil"],"Choose a profile":["Změnit profil"],"Reauthenticate with Google":["znovu ověřit proti Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Pro povolení přístupu %s k informacím vyhledávací konzole Google prosím zadejte svůj ověřovací kód Google. Po kliknutí na tlačítko níže se otevře nové okno."],"Edit snippet":["Upravit náhled"],"SEO title preview":["Náhled SEO titulku"],"Meta description preview":["Náhled meta popisku"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Při ukládání tohoto kroku se objevil problém. {link}}Ohlašte prosím tuto chybu{{/link}} a napište nám, na jakém kroku se nacházíte a jaké změny jste chtěli učinit (pokud nějaké)."],"Close the Wizard":["Zavřít průvodce"],"Previous step":["předchozí krok"],"Next step":["následující krok"],"%s installation wizard":["%s průvodce instalací"],"SEO title":["SEO nadpis"],"Enter your Google Authorization Code and press the Authenticate button.":["Zadejte svůj autorizační kód Google a stiskněte tlačítko Ověřit."],"Search results":["Výsledky vyhledávání"],"Improvements":["Vylepšení "],"Problems":["Problémy"],"Loading...":["Načítání..."],"Something went wrong. Please try again later.":["Něco se pokazilo. Prosím zkuste to znovu později."],"No results found.":["Nebyly nalezeny žádné výsledky."],"There were no profiles found":["Nebyl nalezen žádný profil"],"Authenticate":["Autentizovat"],"Get Google Authorization Code":["Získat autorizační kód Google"],"Search":["Hledat"],"Email":["E-mail"],"Previous":["Předchozí"],"Next":["Další"],"Close":["Zavřít"],"Meta description":["Meta popis"]}}}